# RestLibrary

./: pom.xml
src/main/web/WEB-INF/views/people/: edit.html  index.html  show.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html
